# jdbc Config 
spring.datasource.url=jdbc:mysql://localhost:3306/carapp
spring.datasource.username=root
spring.datasource.password=Anusha@98
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8080


